/* Global Reset */
* { box-sizing: border-box; }

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #fff;
    margin: 0;
    padding: 0;
    color: #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; 
}

/* Wraps content to keep it centered */
.main-wrapper {
    width: 100%;
    max-width: 1000px;
    padding: 20px; /* Reduced for mobile */
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 auto;
}

/* ==== TITLE BOX ==== */
.thumbnail-title-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px; /* Tighter on mobile */
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 1px solid #000;
    box-shadow: 4px 4px 0 #000000, 8px 8px 0 #FF10F0;
    font-size: 1.5rem; /* Default mobile size */
    font-weight: 700;
    background: #fff;
    max-width: 90%; /* Prevent overflow on tiny screens */
}

.thumbnail-title-box img { 
    width: 30px; 
    height: 30px; 
}

.note {
    font-size: 0.9rem;
    margin: 15px auto 20px;
    max-width: 600px;
    line-height: 1.5;
    padding: 12px 15px;
    border-radius: 12px;
    border: 1px solid #000;
    width: 100%; /* Ensure it uses available width */
}

.upload-box {
    border: 2px dashed #000;
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    max-width: 400px;
    width: 100%;
    margin: 0 auto 12px;
    transition: background 0.3s;
}

.upload-box:hover { background-color: #f0f0f0; }

input[type="text"] {
    max-width: 400px;
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #000;
    border-radius: 6px;
    font-size: 16px; /* Prevents iOS auto-zoom on focus */
}

.btn {
    font-size: 1rem;
    border: 2px solid #000;
    border-radius: 8px;
    padding: 12px 18px;
    margin: 6px;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    width: auto;
    min-width: 120px;
}

/* ==== MEDIA QUERIES ==== */

/* Tablet Optimization (768px and up) */
@media (min-width: 768px) {
    .main-wrapper {
        padding: 40px;
    }
    .thumbnail-title-box {
        font-size: 2rem;
        padding: 10px 20px;
        margin-top: 40px;
    }
    .thumbnail-title-box img { 
        width: 35px; 
        height: 35px; 
    }
}

/* Computer/Desktop Optimization (1024px and up) */
@media (min-width: 1024px) {
    .thumbnail-title-box {
        font-size: 2.5rem;
    }
    .thumbnail-title-box img { 
        width: 40px; 
        height: 40px; 
    }
    .note {
        font-size: 0.95rem;
    }
